echo "# github-actions-demo.yml" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Shepherd36/github-actions-demo.yml.git
git push -u origin main
